<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_first</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Hello Reejo</h1>
    <h2>Hello world h2</h2>
    <hr/>
     <h3>Hello world h3</h3>
     <br />
     <input type="text"  placeholder="name please" />
     <ol>
       hello
       <li> one</li>
       <li>the</li>
     </ol>
     <ul>
        <li> <a href="https://www.google.com">  <img src="./images/img.jpeg" alt="" /></a>  </li>
        <li>two</li>
     </ul>
    

     
</body>
</html>